{
    "cSpell.words": [
        "editorjs",
        "falso",
        "frontmatter",
        "Learnify",
        "mdast",
        "mdxeditor",
        "ngneat",
        "notificationapi",
        "Sandpack"
    ]
}
